<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Recorder</title>
    <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../static/css/index.css" />
    <style>
      .results-container {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }

      .result-table {
        width: 100%;
        border-collapse: collapse;
      }

      .result-table th, .result-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .result-table th {
        background-color: #f2f2f2;
      }

      .transcription {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #e7f5ff;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="recorder-container">
      <h1>Voice Recorder</h1>
      <div class="mic-icon">
        <div class="outer-circle"></div>
        <img src="/src/static/img/microfono.png" alt="Microphone Icon" />
      </div>
      <div class="waveform" id="waveform">00:00:00</div>

      <div class="controls">
        <button id="recordBtn" class="control-btn start">
          Start Recording
        </button>
        <button id="stopBtn" class="control-btn stop" disabled>
          Stop Recording
        </button>
      </div>

      <audio id="audioPlayback" controls></audio>
      <div id="message" class="mt-3"></div>

      <div id="results" class="results-container">
        <h2>Extracted Fields</h2>
        <table id="fieldsTable" class="result-table">
          <thead>
            <tr>
              <th>Field Name</th>
              <th>Field Value</th>
            </tr>
          </thead>
          <tbody id="fields"></tbody>
        </table>
      </div>
    </div>
    <script src="../static/js/audio.js"></script>
  </body>
</html>
